<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="as"
			id="info.scce.addlib.mide.AlgebraicStructure"
			matchingStrategy="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.editor.JavaEditorInputMatcher"
			name="AlgebraicStructure Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="info.scce.addlib.mide.AlgebraicStructure.validate">
		<activeWhen>
			<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="info.scce.addlib.mide.AlgebraicStructure"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="info.scce.addlib.mide.AlgebraicStructure.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="info.scce.addlib.mide.AlgebraicStructure"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure"
			name="AlgebraicStructure">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.coloring"
			name="Syntax Coloring">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.templates"
			name="Templates">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure"
			name="AlgebraicStructure">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"
			label="AlgebraicStructure"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="info.scce.addlib.mide.AlgebraicStructure.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="info.scce.addlib.mide.AlgebraicStructure.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type
			base-type="org.eclipse.core.runtime.text"
			file-extensions="as"
			id="info.scce.addlib.mide.AlgebraicStructure.contenttype"
			name="AlgebraicStructure File"
			priority="normal">
		</content-type>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="as">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="as">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for info.scce.addlib.mide.AlgebraicStructure -->
	<extension
			id="algebraicstructure.check.fast"
			name="AlgebraicStructure Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="algebraicstructure.check.normal"
			name="AlgebraicStructure Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="algebraicstructure.check.expensive"
			name="AlgebraicStructure Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.validation.ValidatorPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.validator.preferencePage"
			name="Errors/Warnings">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="as"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="info.scce.addlib.mide.AlgebraicStructure.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for info.scce.addlib.mide.AlgebraicStructure -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="info.scce.addlib.mide.ui.algebraicstructure.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="info.scce.addlib.mide.ui.algebraicstructure.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="info.scce.addlib.mide.ui.algebraicstructure.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="info.scce.addlib.mide.AlgebraicStructure"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="info.scce.addlib.mide.AlgebraicStructure.refactoring"
			name="Refactoring">
			<keywordReference id="info.scce.addlib.mide.ui.keyword_AlgebraicStructure"/>
		</page>
	</extension>
	<!-- Type Hierarchy  -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchy">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.QuickTypeHierarchyHandler"
			commandId="org.eclipse.jdt.ui.edit.text.java.open.hierarchy">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenTypeHierarchy"
				style="push"
				tooltip="Open Type Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.jdt.ui.edit.text.java.open.hierarchy"
				style="push"
				tooltip="Quick Type Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- Call Hierachy -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierachyHandler"
			commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.xbase.ui.hierarchy.OpenCallHierarchy"
				style="push"
				tooltip="Open Call Hierarchy">
				<visibleWhen checkEnabled="false">
					<reference definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.core.runtime.adapters">
		<factory class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.builder.smap.StratumBreakpointAdapterFactory"
			adaptableType="info.scce.addlib.mide.ui.editor.AlgebraicStructureEditor">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
		</factory> 
	</extension>
	<extension point="org.eclipse.ui.editorActions">
		<editorContribution targetID="info.scce.addlib.mide.AlgebraicStructure" 
			id="info.scce.addlib.mide.AlgebraicStructure.rulerActions">
			<action
				label="Not Used"
	 			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				style="push"
				actionID="RulerDoubleClick"
				id="info.scce.addlib.mide.AlgebraicStructure.doubleClickBreakpointAction"/>
		</editorContribution>
	</extension>
	<extension point="org.eclipse.ui.popupMenus">
		<viewerContribution
			targetID="info.scce.addlib.mide.AlgebraicStructure.RulerContext"
			id="info.scce.addlib.mide.AlgebraicStructure.RulerPopupActions">
			<action
				label="Toggle Breakpoint"
				class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
				menubarPath="debug"
				id="info.scce.addlib.mide.AlgebraicStructure.rulerContextMenu.toggleBreakpointAction">
			</action>
			<action
				label="Not used"
				class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.debug.ui.actions.RulerEnableDisableBreakpointActionDelegate"
				menubarPath="debug"
				id="info.scce.addlib.mide.AlgebraicStructure.rulerContextMenu.enableDisableBreakpointAction">
			</action>
			<action
				label="Breakpoint Properties"
				helpContextId="breakpoint_properties_action_context"
				class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.jdt.debug.ui.actions.JavaBreakpointPropertiesRulerActionDelegate"
				menubarPath="group.properties"
				id="info.scce.addlib.mide.AlgebraicStructure.rulerContextMenu.openBreapointPropertiesAction">
			</action>
		</viewerContribution>
	</extension>
	<!-- Introduce Local Variable Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.refactoring.ExtractVariableHandler"
			commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.xbase.ui.refactoring.ExtractLocalVariable"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- Open implementation -->
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.xbase.ui.navigation.OpenImplementationHandler"
			commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
			<activeWhen>
				<reference
					definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="menu:navigate?after=open.ext4">
			<command commandId="org.eclipse.xtext.xbase.ui.OpenImplementationCommand">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="info.scce.addlib.mide.AlgebraicStructure.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="info.scce.addlib.mide.AlgebraicStructure.compare.contentViewers"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="as">
		</viewer>
		<contentTypeBinding
			contentTypeId="info.scce.addlib.mide.AlgebraicStructure.contenttype"
			contentViewerId="info.scce.addlib.mide.AlgebraicStructure.compare.contentViewers" />
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="info.scce.addlib.mide.AlgebraicStructure.compare.contentMergeViewers"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="as" label="AlgebraicStructure Compare">
		</viewer>
		<contentTypeBinding
			contentTypeId="info.scce.addlib.mide.AlgebraicStructure.contenttype"
			contentMergeViewerId="info.scce.addlib.mide.AlgebraicStructure.compare.contentMergeViewers" />
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="info.scce.addlib.mide.AlgebraicStructure.editors.documentProviders"
			class="info.scce.addlib.mide.ui.AlgebraicStructureExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="as">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="as"
			type="text">
		</fileTypes>
	</extension>
</plugin>
