Manifest-Version: 1.0
Automatic-Module-Name: info.scce.addlib.mide.probabilisticlogic
Bundle-SymbolicName: info.scce.addlib.mide.probabilisticlogic;singleto
 n:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,i
 nfo.scce.addlib.mide.probabilisticlogic;visibility:=reexport,de.jabc.
 cinco.meta.core.ge.style.model,de.jabc.cinco.meta.core.ge.style.gener
 ator.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.meta.runtime
 ,de.jabc.cinco.meta.core.referenceregistry,org.eclipse.ui,org.eclipse
 .core.runtime,de.jabc.cinco.meta.core.ge.style,org.eclipse.jface,org.
 eclipse.core.resources,org.eclipse.emf.transaction,de.jabc.cinco.meta
 .libraries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi
 ;visibility:=reexport,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.c
 inco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.mcam.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: info.scce.addlib.mide.probabilisticlogic.comp.adapter,
 info.scce.addlib.mide.probabilisticlogic.comp.compositionmodel,info.s
 cce.addlib.mide.probabilisticlogic.comp.compositionmodel.impl,info.sc
 ce.addlib.mide.probabilisticlogic.comp.compositionmodel.internal,info
 .scce.addlib.mide.probabilisticlogic.comp.compositionmodel.internal.i
 mpl,info.scce.addlib.mide.probabilisticlogic.comp.compositionmodel.in
 ternal.util,info.scce.addlib.mide.probabilisticlogic.comp.composition
 model.util,info.scce.addlib.mide.probabilisticlogic.comp.compositionm
 odel.views,info.scce.addlib.mide.probabilisticlogic.comp.compositionm
 odel.views.impl,info.scce.addlib.mide.probabilisticlogic.comp.composi
 tionmodel.views.util,info.scce.addlib.mide.probabilisticlogic.comp.fa
 ctory,info.scce.addlib.mide.probabilisticlogic.dd.adapter,info.scce.a
 ddlib.mide.probabilisticlogic.dd.ddmodel,info.scce.addlib.mide.probab
 ilisticlogic.dd.ddmodel.impl,info.scce.addlib.mide.probabilisticlogic
 .dd.ddmodel.internal,info.scce.addlib.mide.probabilisticlogic.dd.ddmo
 del.internal.impl,info.scce.addlib.mide.probabilisticlogic.dd.ddmodel
 .internal.util,info.scce.addlib.mide.probabilisticlogic.dd.ddmodel.ut
 il,info.scce.addlib.mide.probabilisticlogic.dd.ddmodel.views,info.scc
 e.addlib.mide.probabilisticlogic.dd.ddmodel.views.impl,info.scce.addl
 ib.mide.probabilisticlogic.dd.ddmodel.views.util,info.scce.addlib.mid
 e.probabilisticlogic.dd.factory,info.scce.addlib.mide.probabilisticlo
 gic.generator,info.scce.addlib.mide.probabilisticlogic.p.adapter,info
 .scce.addlib.mide.probabilisticlogic.p.factory,info.scce.addlib.mide.
 probabilisticlogic.p.predicatesmodel,info.scce.addlib.mide.probabilis
 ticlogic.p.predicatesmodel.impl,info.scce.addlib.mide.probabilisticlo
 gic.p.predicatesmodel.internal,info.scce.addlib.mide.probabilisticlog
 ic.p.predicatesmodel.internal.impl,info.scce.addlib.mide.probabilisti
 clogic.p.predicatesmodel.internal.util,info.scce.addlib.mide.probabil
 isticlogic.p.predicatesmodel.util,info.scce.addlib.mide.probabilistic
 logic.p.predicatesmodel.views,info.scce.addlib.mide.probabilisticlogi
 c.p.predicatesmodel.views.impl,info.scce.addlib.mide.probabilisticlog
 ic.p.predicatesmodel.views.util,info.scce.addlib.mide.probabilisticlo
 gic.transformer,info.scce.addlib.mide.probabilisticlogic.validator,in
 fo.scce.addlib.mide.probabilisticlogic.viewer,info.scce.addlib.mide.p
 robabilisticlogic.p.mcam.adapter,info.scce.addlib.mide.probabilisticl
 ogic.p.mcam.cli,info.scce.addlib.mide.probabilisticlogic.dd.mcam.adap
 ter,info.scce.addlib.mide.probabilisticlogic.dd.mcam.cli,info.scce.ad
 dlib.mide.probabilisticlogic.comp.mcam.adapter,info.scce.addlib.mide.
 probabilisticlogic.comp.mcam.cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .,as-lib-gen/addlib-2.0.1-BETA-SNAPSHOT-jar-with-dep
 endencies.jar
Bundle-Localization: plugin

